# Java-Hulu-Game

./: README.md  build_distribution.sh  cp.txt  dependency-reduced-pom.xml  download_lwjgl.bat  download_lwjgl.sh  overall_object.plantuml  paper.md  pom.xml  run.bat  run.sh  run_client.bat  run_client.sh  run_two.bat  run_two.sh
paper/: SCIS2026cn.cls  developing_a_java_game_from_scratch.aux  developing_a_java_game_from_scratch.fdb_latexmk  developing_a_java_game_from_scratch.fls  developing_a_java_game_from_scratch.out  developing_a_java_game_from_scratch.tex  developing_a_java_game_from_scratch.xdv
recordings/: recording_1764665553684.txt  recording_1767126192202.json  recording_1767126392215.json
scripts/: HuluwaGame.command  README.md  StartGame.bat  StartGame.sh
src/assembly/: distribution.xml
src/main/java/com/gameengine/app/: ClientGameLauncher.java  Game.java  GameScene.java  MenuScene.java  OfflineGameScene.java  OfflineMenuScene.java  OnlineGameScene.java  OnlineMenuScene.java  OnlineScene.java  RecordingScene.java  ReplayScene.java
src/main/java/com/gameengine/components/: DialogueComponent.java  LifeFeatureComponent.java  PhysicsComponent.java  RenderComponent.java  TransformComponent.java
src/main/java/com/gameengine/core/: Camera.java  Component.java  GameEngine.java  GameLogic.java  GameObject.java  GamePerformance.java  ParticleSystem.java
src/main/java/com/gameengine/dialogue/: DialogueConfigurator.java  DialogueManager.java  DialogueNode.java  DialogueRenderer.java  DialogueTriggerType.java
src/main/java/com/gameengine/example/: GameExample.java
src/main/java/com/gameengine/game/: AttackSkillJ.java  EnemyAttackSkill.java  EnemyKing.java  EnemySoldier.java  EnemyWizard.java  GameObjectRecord.java  HuluPlayer.java  InputRecord.java  Record.java  Tree.java
src/main/java/com/gameengine/graphics/: GPURenderer.java  IRenderer.java  RenderBackend.java  Renderer.java  RendererFactory.java
src/main/java/com/gameengine/input/: InputManager.java
src/main/java/com/gameengine/level/: EnemyFactory.java  LevelConfig.java  LevelManager.java
src/main/java/com/gameengine/math/: Vector2.java
src/main/java/com/gameengine/net/: MainReactor.java  MultiReactor.java  NetState.java  NetworkBuffer.java  NioClient.java  NioServer.java  Reactor.java  ReactorType.java  SubReactor.java
src/main/java/com/gameengine/scene/: Scene.java
src/main/java/com/gameengine/ui/: GameUIManager.java
src/test/java/com/gameengine/: AppTest.java
src/test/java/com/gameengine/app/: ClientGameLauncherTest.java  GameSceneDiTest.java  GameSceneTest.java  GameTest.java  MenuSceneTest.java  OfflineGameSceneTest.java  OfflineMenuSceneTest.java  OnlineGameSceneTest.java  OnlineMenuSceneTest.java  RecordingAndReplayTests.java  RecordingSceneTest.java  ReplaySceneTest.java
src/test/java/com/gameengine/app/testutils/: FakeRenderer.java  TestUtils.java
src/test/java/com/gameengine/components/: DialogueComponentTest.java  LifeFeatureComponentTest.java  PhysicsComponentTest.java  RenderComponentTest.java  TransformComponentTest.java
src/test/java/com/gameengine/core/: CameraTest.java  ComponentTest.java  GameLogicTest.java  GameObjectTest.java  GamePerformanceTest.java  ParticleSystemTest.java
src/test/java/com/gameengine/dialogue/: DialogueConfiguratorTest.java  DialogueManagerTest.java  DialogueNodeTest.java  DialogueRendererTest.java  DialogueTriggerTypeTest.java
src/test/java/com/gameengine/game/: AttackSkillJTest.java  EnemyKingTest.java  EnemySoldierTest.java  EnemyWizardTest.java  GameObjectRecordTest.java  HuluPlayerTest.java  InputRecordTest.java  RecordTest.java  TreeTest.java
src/test/java/com/gameengine/graphics/: IRendererTest.java  RenderBackendTest.java
src/test/java/com/gameengine/input/: InputManagerTest.java
src/test/java/com/gameengine/level/: EnemyFactoryTest.java  LevelConfigTest.java  LevelManagerTest.java
src/test/java/com/gameengine/math/: Vector2Test.java
src/test/java/com/gameengine/net/: NetworkPerformanceTest.java  NetworkTestSupport.java  NioClientTest.java  NioServerTest.java  ReactorTypeTest.java
src/test/java/com/gameengine/scene/: SceneTest.java
src/test/java/com/gameengine/ui/: GameUIManagerTest.java
ssi-template/: SCIS2026cn.cls  scis.bst  sciscn.tex
